{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SunrayTechConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SunraytechShop;Trusted_Connection=True",
  }
}
